$timeFunction: ease-in-out;
$duration: 4s;
$delay: 0s;
    
.loading-overlay-eQ
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 999
    background-color: #dbdde9

.loading-content-cUn
    width: 100%
    text-align: center;
    position: absolute
    margin: 0
    top: 48%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.circle-loading-item-eWl
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 1000px
    -webkit-box-shadow: inset 4px 6px 48px -34px rgba(0,0,0,0.19)
    -moz-box-shadow: inset 4px 6px 48px -34px rgba(0,0,0,0.19)
    box-shadow: inset 4px 6px 48px -34px rgba(0,0,0,0.19)
    animation-name: loadingCircleUpAndDown
    animation-duration: 1.5s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
    visibility: visible !important

#circle-loading-zm-1
    animation-delay: 0

#circle-loading-zm-2
    animation-delay: 0.5s 

#circle-loading-zm-3
    animation-delay: 1s

.circle-left-separator-qBk
    margin-left: 15px

@keyframes loadingCircleUpAndDown
    0%
        transform: translateY(0%)
    50%
        transform: translateY(-20px)
    100%
        transform: translateY(0%)